.storeList{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 0px;

    li{ 
        p{
            text-align: left !important;
        }

        
   
    }
}

.all{
    grid-template-columns: repeat(4, 1fr);
}

@media(max-width: 1280px){
    .storeList, .all{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.notReady{

   

    h3, h4{
        margin-top: 0px;
        margin-bottom: 5px;
    }

    h4{
        margin-top: 0px;
        margin-bottom: 15px;
        opacity: 0.75;
    }
}

.loader{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    margin: 80px 0;
} 

.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    background-color: var(--card-bg);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    color: var(--textColor);
    font-size: 18px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.18);
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    border: 0px;
    outline: 0;
    margin-left: 20px;
    opacity: 0.75;

    svg{
        padding-right: 10px;
        margin-top: 2px;
        font-size: 20px;
    }

    &:hover, &:focus{
        opacity: 1;
    }
} 

@media(max-width: 690px){
    .controls{
        display: grid;
        width: 100% !important;
    }

    .btn{
        margin-top: 20px;

        margin-left: 0px;
    }
}

.minPagination{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.smallBtn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0px;
    font-size: 30px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:disabled{
        opacity: 0.60;
        cursor: not-allowed;
        pointer-events: all;
    }

    svg{
        padding: 0px;
        margin: 0px;
    }
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    flex-wrap: wrap;

    .pagbtn{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;

        

        button{
            display: flex;
            align-items: center;
            justify-content: center;

            svg{
                margin: 0px;
                padding: 0px;
            }

            &:active, &:focus{
                opacity: 1;
            }

            &:disabled{
                opacity: 0.60;
                cursor: not-allowed;
                pointer-events: all;
            }
        }
    }

    em{
        display: flex;
        min-width: 100%;
        text-align: center;
        padding: 30px 0;
        font-style: normal;
        align-items: center;
        justify-content: center;

        svg{
            padding: 0 5px;
        }
    }
}

@media(max-width: 710px){
    .pagination{
        padding: 50px 0 !important;
        
        em{
            display: none;
        }
    }

    .minPagination{
        display: none;
    }
}

.searchLabel label{
    display: block;
    padding-bottom: 10px;
}