.packCard{
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.1s all ease-in-out;
    box-shadow: 0px 3px 5px #00000026;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--textColor);
    text-decoration: none;
    height: 100%;

 

    .singleIcon ul{
        display: flex !important;
    }

    .packIcons{
        padding: 0px;
        justify-content: center;
        background-image: linear-gradient(160deg,#9708CC 0%,#0078D7 100%);
        padding: 20px;
        min-height: 100px;
        border-radius: 10px 10px 0px 0px;

        ul{
            list-style-type: none;
            padding: 0px;
            display: grid;
            grid-gap: 10px;
            grid-auto-flow: row;
            grid-template-columns: repeat(4, 1fr);

            li{
                background-color: #fff;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: grid;
                place-items: center;
                box-shadow: 0px 3px 5px #00000026;
                

                img, picture{
                    width: 25px;
                    height: 25px;
                    margin: 0 auto;
                }   
            }
        }
    }

    .packMeta{
        padding: 20px;
        transition: 0.1s all ease-in-out;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        h3{
            margin: 0px;
            color: var(--textColor);
        }

        a{
            text-decoration: none;
        }

        p{
            margin: 5px 0;
        }

        .includes{
            opacity: 0.75;
            font-size: 16px;
        }

        a{
            display: inline-block;
        }
    }
}


.delete{
    &:hover{
        opacity: 1 !important;
    }
}

.packEdit{
    display: flex;
    vertical-align: middle;

}